<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.softdesarrolladores</groupId>
  
  <artifactId>tiendaMusical</artifactId>
  
  <version>1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
    <hibernate-version>5.4.32.Final</hibernate-version>
    <mysql-connector-version>8.0.25</mysql-connector-version>
    <spring-data-jpa-version>2.5.1</spring-data-jpa-version>
    <spring-commons-version>2.8.0</spring-commons-version>
    <spring-version>5.3.7</spring-version>
    <hibernate-jpa-version>1.0.2.Final</hibernate-jpa-version>
    <jsf-version>2.2.20</jsf-version>
    <javax-annotation-version>1.3.2</javax-annotation-version>
    <prime-faces-version>8.0</prime-faces-version>
  </properties>
  <modules>
    <module>tiendaMusical-entities</module>
    <module>tiendaMusical-data</module>
    <module>tiendaMusical-services</module>
    <module>tiendaMusical-web</module>
  </modules>
      


</project>
