# tiendaMusical-start-proyect

maven-quickstart/: .gitignore  nb-configuration.xml  pom.xml
maven-quickstart/src/main/java/DTO/: EmpleadoDTO.java
maven-quickstart/src/main/java/client/: EmpleadoWSC.java
maven-quickstart/src/main/java/com/softdesarrolladores/maven/quickstart/: JAXRSConfiguration.java
maven-quickstart/src/main/java/com/softdesarrolladores/maven/quickstart/resources/: JavaEE8Resource.java
proyect-jsf/: pom.xml
proyect-jsf/src/main/java/com/softdesarrolladores/proyect/jsf/: JAXRSConfiguration.java
proyect-jsf/src/main/java/com/softdesarrolladores/proyect/jsf/resources/: JavaEE8Resource.java
proyect-jsf/src/main/java/controllers/: ctrlCloseSession.java  ctrlLogin.java  ctrlPrincipal.java  ctrlSession.java
proyect-jsf/src/main/java/dto/: usuarioDTO.java
proyect-jsf/src/main/java/entitys/: empleado.java
proyect-jsf/src/main/java/services/: empleadoService.java
proyect-jsf/src/main/webapp/: login.xhtml  principal.xhtml
proyect-jsf/src/main/webapp/WEB-INF/: web.xml
proyect-jsf/src/main/webapp/resources/css/: styles.css
proyect-webservices/: nb-configuration.xml  pom.xml
proyect-webservices/src/main/java/com/softdesarrolladores/proyect/entitys/: Empleado.java
proyect-webservices/src/main/java/com/softdesarrolladores/proyect/service/: EmpleadoService.java
proyect-webservices/src/main/java/com/softdesarrolladores/proyect/webservices/: EmpleadosWS.java  JAXRSConfiguration.java
proyect-webservices/src/main/java/com/softdesarrolladores/proyect/webservices/resources/: JavaEE8Resource.java
proyect-webservices/src/main/webapp/WEB-INF/: web.xml
tiendaMusical/: pom.xml
tiendaMusical/evaluacion/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tiendaMusical/evaluacion/src/DAO/: controladores.java  sensores.java
tiendaMusical/evaluacion/src/entity/: CalderaEntity.java
tiendaMusical/evaluacion/src/evaluacion/: principal.java
tiendaMusical/evaluacion/src/services/: CalderaFileServices.java  CalderaMenuServices.java  CalderaServices.java
tiendaMusical/semana6B/: build.xml
tiendaMusical/semana6B/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tiendaMusical/semana6B/src/DAO/: Cuentas.java  Estudiantes.java  Personas.java  Tarjetas.java
tiendaMusical/semana6B/src/semana6B/: principal.java
tiendaMusical/tiendaMusical-data/: nb-configuration.xml  pom.xml
tiendaMusical/tiendaMusical-data/src/main/java/com/softdesarrolladores/tiendamusical/data/: JAXRSConfiguration.java
tiendaMusical/tiendaMusical-data/src/main/java/com/softdesarrolladores/tiendamusical/data/resources/: JavaEE8Resource.java
tiendaMusical/tiendaMusical-data/src/main/resources/config/: application-properties.properties  applicationContext-data.xml
tiendaMusical/tiendaMusical-entities/: pom.xml
tiendaMusical/tiendaMusical-entities/src/main/java/com/softdesarrolladores/tiendamusical/entities/: JAXRSConfiguration.java
tiendaMusical/tiendaMusical-entities/src/main/java/com/softdesarrolladores/tiendamusical/entities/resources/: JavaEE8Resource.java
tiendaMusical/tiendaMusical-services/: pom.xml
tiendaMusical/tiendaMusical-services/src/main/java/com/softdesarrolladores/tiendamusical/services/: JAXRSConfiguration.java
tiendaMusical/tiendaMusical-services/src/main/java/com/softdesarrolladores/tiendamusical/services/resources/: JavaEE8Resource.java
tiendaMusical/tiendaMusical-services/src/main/resources/config/: applicationContext-services.xml
tiendaMusical/tiendaMusical-web/: pom.xml
tiendaMusical/tiendaMusical-web/src/main/java/com/softdesarrolladores/tiendamusical/web/: JAXRSConfiguration.java
tiendaMusical/tiendaMusical-web/src/main/java/com/softdesarrolladores/tiendamusical/web/resources/: JavaEE8Resource.java
tiendaMusical/tiendaMusical-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
